{
  "excel_path": "config/test.xlsx",
  "log_file": "config/whatsapp.log",
  "message_file": "config/message.txt",
  "exclude_file": "config/exclude.txt",
  "sent_numbers_file": "config/sent_numbers.log",
  "error_numbers_file": "config/failed_numbers.log",
  "chrome_user_data": "C:/Temp/WhatsAppSession/Session1",
  "timeouts": {
    "100": 30,
    "300": 30
  },
  "default_delay": 1
}